<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_meeting_item"
        android:title="@string/add_meeting_text" />
    <item
        android:id="@+id/display_friend_list_item"
        android:title="@string/display_friend_list_text" />

</menu>